In [1]:
import os
import re
import math
import folium
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.cluster

from tqdm.auto import tqdm
from sklearn.cluster import DBSCAN, KMeans
from sklearn.neighbors import NearestNeighbors

from utils.stop_detector import StopDetector

import utils

In [3]:
df = pd.read_csv("D:/Travel Time Prediction/df_stop_331.csv")   #1 2 4 7  32 41 9  3901 3902 304

In [4]:
df_road = pd.read_csv("D:/Travel Time Prediction/roaddb.csv")

In [5]:
df_road = df_road[df_road["rd"] == 331]
df_road.reset_index(drop=True,inplace=True)
df_road

       rid   rd     km ptype        lat         lon    latx     lonx  angle
0     5419  331   0.00  100m  13.559404  101.266499  13.559  101.266    180
1     5419  331   0.10  100m  13.560272  101.266742  13.560  101.267    179
2     5419  331   0.20  100m  13.561142  101.266973  13.561  101.267    179
3     5419  331   0.30  100m  13.562016  101.267190  13.562  101.267    180
4     5419  331   0.40  100m  13.562887  101.267421  13.563  101.267    179
...    ...  ...    ...   ...        ...         ...     ...      ...    ...
1571  5462  331  24.70  100m  12.897396  101.026455  12.897  101.026    179
1572  5462  331  24.80  100m  12.898275  101.026649  12.898  101.027    180
1573  5462  331  24.90  100m  12.899153  101.026846  12.899  101.027    179
1574  5462  331  25.00   1km  12.900033  101.027041  12.900  101.027    180
1575  5462  331  25.07  100m  12.900674  101.027182  12.901  101.027    180

[1576 rows x 9 columns]

In [6]:
dbscan = utils.GPS_DBScan(df,df_road)

In [1]:
dbscan.dbscan(eps=0.017,min_samples=100)

NameError: name 'dbscan' is not defined

In [292]:
dbscan.get_top_cluster()

3    497
1    448
2    369
5    259
0    245
4    244
6    220
Name: label, dtype: int64

In [103]:
temp = dbscan.get_df()

In [104]:
temp = temp[temp["label"]==0].reset_index(drop=True)

In [105]:
temp

            lat         lon  label
0     13.105887  100.920547      0
1     13.108018  100.924573      0
2     13.108370  100.926304      0
3     13.109250  100.928361      0
4     13.103333  100.912967      0
...         ...         ...    ...
1858  13.113813  100.965515      0
1859  13.115093  100.967608      0
1860  13.117062  100.977715      0
1861  13.105160  100.919940      0
1862  13.121290  100.984620      0

[1863 rows x 3 columns]